{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "BaseUrl": "http://localhost:8080",
    "InternalAccess": "placeholder"
  }
}
